{
  "name": "day 3",
  "homepage": "https://github.com/raduenuca/devschool-2016",
  "authors": [
    "Radu Enucă <raduenuca@gmail.com>"
  ],
  "description": "Package Managers Demo",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.8",
    "bootstrap-css": "^3.3.6"
  }
}
